mod core.string;

import std.abort;
import core.io;
public import core.array;

def opAssign ("=") (ref a : slice!(char), const b : string) -> mut slice!char {
    if a.len != b.len {
        println (("Array lengths don't match for copy: ", a.len, " != ", b.len));
        abort ();
    }

    for it in 0U .. a.len {
        a [it] = b [it];
    }
    
    return a;
}

def dup (const array : string) -> mut string {
    extern (C) GC_malloc (len : ulong) -> mut p!char;
    let res = string {array.len, GC_malloc (array.len)};
    for it in 0U .. array.len {
        res [it] = array [it];
    }
    return res;
}

def opEquals (const left : string, const right : string) -> bool {
    if left.len != right.len
        return false;
    
    for it in 0UL .. left.len {
        if left [it] != right [it]
            return false;
    }
    return true;
}

def opEquals (const left : string, const right : slice!char) -> bool {
    if left.len != right.len
        return false;

    for it in 0UL .. left.len {
        if left [it] != right [it] 
            return false;
    }
    return true;
}

def opEquals (const left : slice!char, const right : slice!char) -> bool {
    if left.len != right.len
        return false;
    
    for it in 0UL .. left.len {
        if left [it] != right [it]
            return false;
    }
    return true;
}

def opTest (op : string) (const left : string, const right : string) -> int {
    let min = left.len;
    if right.len < min {
        min = right.len;
    }
    
    for it in 0U .. min {    
        if left [it] != right [it] {
            if left [it] < right [it]  return -1;
            else return 1;
        }
    }
    
    return 0;
}

def opTest (op : string) (const left : string, const right : slice!(char)) -> int {
    let min = left.len;
    if right.len < min {
        min = right.len;
    }
    
    for it in 0U .. min {    
        if left [it] != right [it] {
            if left [it] < right [it]  return -1;
            else return 1;
        }
    }
    
    return 0;
}

def opTest (op : string) (const left : slice!(char), const right : slice!(char)) -> int {
    let min = left.len;
    if right.len < min {
        min = right.len;
    }
    
    for it in 0U .. min {    
        if left [it] != right [it] {
            if left [it] < right [it]  return -1;
            else return 1;
        }
    }
    
    return 0;
}

def opTest (op : string) (const left : slice!(char), const right : string) -> int {
    let min = left.len;
    if right.len < min {
        min = right.len;
    }
    
    for it in 0U .. min {    
        if left [it] != right [it] {
            if left [it] < right [it]  return -1;
            else return 1;
        }
    }
    
    return 0;
}

def indexOf (const baseStr : string, const str : string) -> int {
    let strIndex = 0;
    let baseStrIndex = 0;
    let resIndex = 0;
    
    while (baseStrIndex < baseStr.len && strIndex < str.len) {
        if (baseStr[baseStrIndex] == str[strIndex]) {
            if (strIndex == 0U)
                resIndex = baseStrIndex;
            strIndex++;
        } else {
            resIndex = -1;
        }
        baseStrIndex++;
    }
    return resIndex;
}
