import core.io;

def @safe ackermann (m : u64, n : u64) -> u64 {
    if m == 0
        return n + 1UL;
    if n == 0
        return ackermann (m - 1UL, 1UL);
    return ackermann (m - 1UL, ackermann (m, n - 1UL));    
}

def ackermann (m : u64, n : u64) () {
    cte if m == 0
        return n + 1UL;
    else if n == 0
        return ackermann! (m - 1UL, 1UL);
    else return ackermann! (m - 1UL, ackermann! (m, n - 1UL));    
}

def main () {
    cte assert (ackermann!(2UL, 4UL)() == 11UL);
    assert (ackermann (2U, 4U) == 11U);
}

