import std::io, std::random;
import std::algorithm::_;

def isBalanced (txt : [c32]) -> bool {
    let mut count = 0;
    for c in txt {
        if c == ']' {
            count -= 1;
            if count < 0 return false;
        } else if c == '['
            count += 1;
    }
    
    count == 0
}

def main () {
    for i in 1 .. 9 {
        let s = generate!(|i, _| (i))(cast!u64 (i * 2)).map!(|_| => ("[]")[uniform (0, 2)]);
        println (if (s.isBalanced ()) "Ok : " else "Bad : ", s);
    }
}
