import std::socket::tcp;
import std::io;
import message;
import protocol;

def foo (a : [c8], b : i32) {
    println ("Recv : ", a, " ", b);
}

def main () {    
    let listener = Tcp::bind ("0.0.0.0:7000");
    while true {
        let stream = listener.(Tcp::accept) ();
        let proto = Protocol (stream);
       
        let mut msg = Message::new!([c8], i32) (proto);
        (ref msg).(Message::connect) (&foo);
        msg.(Message::send) ("Welcome!"s8, 0);
        msg.(Message::recv) ();
    }
}
