
;; Function main (main, funcdef_no=0, decl_uid=47, cgraph_uid=0, symbol_order=0)

main (signed int argc, unsigned char * * argv)
{
  signed int _1_;

  <bb 2> [local count: 10000]:
  _1__5 = y_run_main (argc_2(D), argv_3(D), _Ymain); [tail call]
  return _1__5;

}



;; Function core.io.main.print (_Y4core2io4main5printFNcAxaNcxacAxacxaZv, funcdef_no=1, decl_uid=58, cgraph_uid=1, symbol_order=1)

core.io.main.print (struct char[] a, unsigned char b)
{
  <bb 2> [local count: 10000]:
  core.io.print (a);
  core.io.print (b_3(D)); [tail call]
  return;

}



;; Function core.io.main.println (_Y4core2io4main7printlnFNcxacxacxTAxaaZv, funcdef_no=2, decl_uid=71, cgraph_uid=2, symbol_order=2)

core.io.main.println (unsigned char s, struct ([char], char) i)
{
  unsigned char _1;

  <bb 2> [local count: 10000]:
  core.io.print (s_3(D));
  _1 = i._1;
  core.io.main.print (i._0, _1);
  core.io.print (10); [tail call]
  return;

}



;; Function main.print (_Y4main5printFRmain46NodeiZv, funcdef_no=3, decl_uid=79, cgraph_uid=3, symbol_order=3)

main.print (void * n, signed int nb)
{
  unsigned char * _3_$_0$ptr;
  unsigned long _3_$_0$len;
  struct ([char], char) _4_;
  signed int _2_;
  void * _1;
  signed int _2;
  void * _3;

  <bb 2> [local count: 1500]:
  if (nb_8(D) != 0)
    goto <bb 3>; [85.00%]
  else
    goto <bb 6>; [15.00%]

  <bb 3> [local count: 1275]:
  if (nb_8(D) > 0)
    goto <bb 5>; [64.00%]
  else
    goto <bb 4>; [36.00%]

  <bb 4> [local count: 3060]:
  # _2__29 = PHI <0(3), _2__27(4)>
  core.io.print (32);
  _2__27 = _2__29 + -1;
  if (nb_8(D) != _2__27)
    goto <bb 4>; [85.00%]
  else
    goto <bb 6>; [15.00%]

  <bb 5> [local count: 5440]:
  # _2__31 = PHI <0(3), _2__16(5)>
begin:
  core.io.print (32);
  _2__16 = _2__31 + 1;
  if (nb_8(D) != _2__16)
    goto <bb 5>; [85.00%]
  else
    goto <bb 6>; [15.00%]

  <bb 6> [local count: 1500]:
  _3_$_0$len_18 = MEM[(struct main.Node *)n_9(D) + 16B];
  _3_$_0$ptr_19 = MEM[(struct main.Node *)n_9(D) + 24B];
  MEM[(unsigned char * {ref-all})&_4_] = _3_$_0$len_18;
  MEM[(unsigned char * {ref-all})&_4_ + 8B] = _3_$_0$ptr_19;
  MEM[(unsigned char * {ref-all})&_4_ + 16B] = 93;
  core.io.main.println (91, _4_);
  _1 = MEM[(struct main.Node *)n_9(D)].left;
  if (_1 != 0B)
    goto <bb 8>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 7> [local count: 1071]:
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 802]:
then:
  _2 = nb_8(D) + 4;
  main.print (_1, _2);
  _3 = MEM[(struct main.Node *)n_9(D)].right;
  if (_3 != 0B)
    goto <bb 9>; [53.47%]
  else
    goto <bb 7>; [46.53%]

  <bb 9> [local count: 429]:
then:
  main.print (_3, _2); [tail call]

  <bb 10> [local count: 1500]:
end_if:
end_if:
  _4_ ={v} {CLOBBER};
  return;

}



;; Function std.memory.main.alloc (_Y3std6memory4main5allocFNmain46Nodemain46NodeZPmain46Node, funcdef_no=4, decl_uid=127, cgraph_uid=4, symbol_order=4)

std.memory.main.alloc (struct main.Node a)
{
  void * x;

  <bb 2> [local count: 10000]:
  x_3 = C.GC_malloc (32);
  MEM[(unsigned char * {ref-all})x_3] = MEM[(unsigned char * {ref-all})&a];
  return x_3;

}



;; Function main.main (_Ymain, funcdef_no=5, decl_uid=134, cgraph_uid=5, symbol_order=5)

main.main ()
{
  unsigned char _109_[1];
  struct main.Node _113_;
  struct main.Node right;
  struct main.Node left;
  unsigned char _94_[1];
  unsigned char _85_[1];
  unsigned char _79_[1];
  struct main.Node _82_;
  struct main.Node left;
  struct main.Node _90_;
  struct main.Node left;
  struct main.Node _100_;
  struct main.Node right;
  struct main.Node left;
  unsigned char _66_[1];
  unsigned char _64_[1];
  struct main.Node _70_;
  struct main.Node right;
  struct main.Node left;
  unsigned char _51_[1];
  struct main.Node _55_;
  struct main.Node right;
  struct main.Node left;
  struct main.Node ret;
  struct main.Node ret;
  unsigned char _35_[1];
  unsigned char _24_[1];
  unsigned char _22_[1];
  unsigned char _16_[1];
  struct main.Node _19_;
  struct main.Node left;
  unsigned char _7_[1];
  unsigned char _5_[1];
  struct main.Node _10_;
  struct main.Node left;
  struct main.Node _31_;
  struct main.Node left;
  struct main.Node _40_;
  struct main.Node _1_;
  void * _1;
  void * _2;
  unsigned char * _3;
  void * _4;
  void * _8;
  void * _10;
  unsigned char * _11;
  void * _12;
  void * _13;
  void * _14;
  void * _15;
  void * _16;
  void * _17;
  void * _18;
  void * _22;
  void * _24;
  void * _25;
  void * _26;
  void * _27;
  void * _28;
  void * _29;
  unsigned char * _30;
  void * _31;
  void * _32;
  void * _33;
  void * _34;
  void * _35;
  void * _39;
  void * _41;
  void * _42;
  void * _43;
  void * _44;
  void * _45;
  void * _46;
  void * _47;
  void * _48;
  void * _49;
  void * _50;
  void * _51;
  void * _52;
  void * _53;
  void * _54;
  unsigned long _275;
  unsigned long _276;
  vector(2) unsigned long vect_cst__277;
  unsigned long _279;
  unsigned long _280;
  vector(2) unsigned long vect_cst__281;
  unsigned long _285;
  unsigned long _286;
  vector(2) unsigned long vect_cst__287;
  unsigned long _299;
  unsigned long _300;
  vector(2) unsigned long vect_cst__301;
  unsigned long _309;
  unsigned long _310;
  vector(2) unsigned long vect_cst__311;
  unsigned long _315;
  unsigned long _316;
  vector(2) unsigned long vect_cst__317;
  unsigned long _319;
  unsigned long _320;
  vector(2) unsigned long vect_cst__321;
  unsigned long _327;
  unsigned long _328;
  vector(2) unsigned long vect_cst__329;
  unsigned long _331;
  unsigned long _332;
  vector(2) unsigned long vect_cst__333;

  <bb 2> [local count: 10000]:
  _1 = GC_malloc (1);
  memcpy (_1, &""[0], 0);
  _5_[0] = 51;
  memcpy (_1, &_5_, 1);
  _5_ ={v} {CLOBBER};
  _2 = GC_malloc (2);
  memcpy (_2, _1, 1);
  _7_[0] = 50;
  _3 = _2 + 1;
  memcpy (_3, &_7_, 1);
  _7_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&left] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&left + 16B] = 2;
  MEM[(unsigned char * {ref-all})&left + 24B] = _2;
  _4 = GC_malloc (1);
  memcpy (_4, &""[0], 0);
  _16_[0] = 51;
  memcpy (_4, &_16_, 1);
  _16_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&left] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&left + 16B] = 1;
  MEM[(unsigned char * {ref-all})&left + 24B] = _4;
  _8 = GC_malloc (1);
  memcpy (_8, &""[0], 0);
  _22_[0] = 56;
  memcpy (_8, &_22_, 1);
  _22_ ={v} {CLOBBER};
  _10 = GC_malloc (2);
  memcpy (_10, _8, 1);
  _24_[0] = 49;
  _11 = _10 + 1;
  memcpy (_11, &_24_, 1);
  _24_ ={v} {CLOBBER};
  MEM[(struct main.Node *)&_19_] = { 0, 0 };
  MEM[(struct main.Node *)&_19_ + 16B] = 2;
  MEM[(struct main.Node *)&_19_ + 24B] = _10;
  _12 = std.memory.main.alloc (left);
  _13 = std.memory.main.alloc (_19_);
  left ={v} {CLOBBER};
  _19_ ={v} {CLOBBER};
  _275 = (unsigned long) _13;
  _276 = (unsigned long) _12;
  vect_cst__277 = {_276, _275};
  MEM[(struct main.Node *)&_10_] = vect_cst__277;
  MEM[(struct main.Node *)&_10_ + 16B] = 1;
  MEM[(struct main.Node *)&_10_ + 24B] = &"+"[0];
  _14 = std.memory.main.alloc (left);
  _15 = std.memory.main.alloc (_10_);
  left ={v} {CLOBBER};
  _10_ ={v} {CLOBBER};
  _279 = (unsigned long) _15;
  _280 = (unsigned long) _14;
  vect_cst__281 = {_280, _279};
  MEM[(unsigned char * {ref-all})&left] = vect_cst__281;
  MEM[(unsigned char * {ref-all})&left + 16B] = 1;
  MEM[(unsigned char * {ref-all})&left + 24B] = &"+"[0];
  _16 = GC_malloc (1);
  memcpy (_16, &""[0], 0);
  _35_[0] = 55;
  memcpy (_16, &_35_, 1);
  _35_ ={v} {CLOBBER};
  MEM[(struct main.Node *)&_31_] = { 0, 0 };
  MEM[(struct main.Node *)&_31_ + 16B] = 1;
  MEM[(struct main.Node *)&_31_ + 24B] = _16;
  _17 = std.memory.main.alloc (left);
  _18 = std.memory.main.alloc (_31_);
  _285 = (unsigned long) _18;
  _286 = (unsigned long) _17;
  vect_cst__287 = {_286, _285};
  MEM[(struct main.Node *)&_1_] = vect_cst__287;
  MEM[(struct main.Node *)&_1_ + 16B] = 1;
  MEM[(struct main.Node *)&_1_ + 24B] = &"*"[0];
  left ={v} {CLOBBER};
  _31_ ={v} {CLOBBER};
  main.print (&_1_, 0);
  MEM[(unsigned char * {ref-all})&left] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&left + 16B] = 3;
  MEM[(unsigned char * {ref-all})&left + 24B] = &" z "[0];
  _22 = GC_malloc (1);
  memcpy (_22, &""[0], 0);
  _51_[0] = 51;
  memcpy (_22, &_51_, 1);
  _51_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&right] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&right + 16B] = 1;
  MEM[(unsigned char * {ref-all})&right + 24B] = _22;
  _24 = std.memory.main.alloc (left);
  _55_.left = _24;
  _25 = std.memory.main.alloc (right);
  _55_.right = _25;
  MEM[(struct char[] *)&_55_ + 16B] = 3;
  MEM[(struct char[] *)&_55_ + 24B] = &"let"[0];
  _26 = std.memory.main.alloc (_55_);
  MEM[(struct main.Node *)&ret] = { 0, 0 };
  MEM[(struct main.Node *)&ret + 16B] = 8;
  MEM[(struct main.Node *)&ret + 24B] = &"compound"[0];
  _27 = std.memory.main.alloc (ret);
  left ={v} {CLOBBER};
  right ={v} {CLOBBER};
  _55_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&left] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&left + 16B] = 4;
  MEM[(unsigned char * {ref-all})&left + 24B] = &" y2 "[0];
  _28 = GC_malloc (1);
  memcpy (_28, &""[0], 0);
  _64_[0] = 52;
  memcpy (_28, &_64_, 1);
  _64_ ={v} {CLOBBER};
  _29 = GC_malloc (2);
  memcpy (_29, _28, 1);
  _66_[0] = 53;
  _30 = _29 + 1;
  memcpy (_30, &_66_, 1);
  _66_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&right] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&right + 16B] = 2;
  MEM[(unsigned char * {ref-all})&right + 24B] = _29;
  _31 = std.memory.main.alloc (left);
  _70_.left = _31;
  _32 = std.memory.main.alloc (right);
  _70_.right = _32;
  MEM[(struct char[] *)&_70_ + 16B] = 3;
  MEM[(struct char[] *)&_70_ + 24B] = &"let"[0];
  _33 = std.memory.main.alloc (_70_);
  _299 = (unsigned long) _27;
  _300 = (unsigned long) _26;
  vect_cst__301 = {_300, _299};
  MEM[(struct main.Node *)&ret] = vect_cst__301;
  _34 = std.memory.main.alloc (ret);
  left ={v} {CLOBBER};
  right ={v} {CLOBBER};
  _70_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&left] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&left + 16B] = 3;
  MEM[(unsigned char * {ref-all})&left + 24B] = &" x "[0];
  _35 = GC_malloc (1);
  memcpy (_35, &""[0], 0);
  _79_[0] = 49;
  memcpy (_35, &_79_, 1);
  _79_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&left] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&left + 16B] = 1;
  MEM[(unsigned char * {ref-all})&left + 24B] = _35;
  _39 = GC_malloc (1);
  memcpy (_39, &""[0], 0);
  _85_[0] = 51;
  memcpy (_39, &_85_, 1);
  _85_ ={v} {CLOBBER};
  MEM[(struct main.Node *)&_82_] = { 0, 0 };
  MEM[(struct main.Node *)&_82_ + 16B] = 1;
  MEM[(struct main.Node *)&_82_ + 24B] = _39;
  _41 = std.memory.main.alloc (left);
  _42 = std.memory.main.alloc (_82_);
  left ={v} {CLOBBER};
  _82_ ={v} {CLOBBER};
  _309 = (unsigned long) _42;
  _310 = (unsigned long) _41;
  vect_cst__311 = {_310, _309};
  MEM[(unsigned char * {ref-all})&left] = vect_cst__311;
  MEM[(unsigned char * {ref-all})&left + 16B] = 1;
  MEM[(unsigned char * {ref-all})&left + 24B] = &"+"[0];
  _43 = GC_malloc (1);
  memcpy (_43, &""[0], 0);
  _94_[0] = 51;
  memcpy (_43, &_94_, 1);
  _94_ ={v} {CLOBBER};
  MEM[(struct main.Node *)&_90_] = { 0, 0 };
  MEM[(struct main.Node *)&_90_ + 16B] = 1;
  MEM[(struct main.Node *)&_90_ + 24B] = _43;
  _44 = std.memory.main.alloc (left);
  _45 = std.memory.main.alloc (_90_);
  left ={v} {CLOBBER};
  _90_ ={v} {CLOBBER};
  _315 = (unsigned long) _45;
  _316 = (unsigned long) _44;
  vect_cst__317 = {_316, _315};
  MEM[(unsigned char * {ref-all})&right] = vect_cst__317;
  MEM[(unsigned char * {ref-all})&right + 16B] = 1;
  MEM[(unsigned char * {ref-all})&right + 24B] = &"*"[0];
  _46 = std.memory.main.alloc (left);
  _100_.left = _46;
  _47 = std.memory.main.alloc (right);
  _100_.right = _47;
  MEM[(struct char[] *)&_100_ + 16B] = 3;
  MEM[(struct char[] *)&_100_ + 24B] = &"let"[0];
  _48 = std.memory.main.alloc (_100_);
  _319 = (unsigned long) _34;
  _320 = (unsigned long) _33;
  vect_cst__321 = {_320, _319};
  MEM[(struct main.Node *)&ret] = vect_cst__321;
  MEM[(struct main.Node *)&ret + 16B] = 8;
  MEM[(struct main.Node *)&ret + 24B] = &"compound"[0];
  _49 = std.memory.main.alloc (ret);
  left ={v} {CLOBBER};
  right ={v} {CLOBBER};
  _100_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&left] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&left + 16B] = 3;
  MEM[(unsigned char * {ref-all})&left + 24B] = &" y "[0];
  _50 = GC_malloc (1);
  memcpy (_50, &""[0], 0);
  _109_[0] = 50;
  memcpy (_50, &_109_, 1);
  _109_ ={v} {CLOBBER};
  MEM[(unsigned char * {ref-all})&right] = { 0, 0 };
  MEM[(unsigned char * {ref-all})&right + 16B] = 1;
  MEM[(unsigned char * {ref-all})&right + 24B] = _50;
  _51 = std.memory.main.alloc (left);
  _113_.left = _51;
  _52 = std.memory.main.alloc (right);
  _113_.right = _52;
  MEM[(struct char[] *)&_113_ + 16B] = 3;
  MEM[(struct char[] *)&_113_ + 24B] = &"let"[0];
  _53 = std.memory.main.alloc (_113_);
  _327 = (unsigned long) _49;
  _328 = (unsigned long) _48;
  vect_cst__329 = {_328, _327};
  MEM[(struct main.Node *)&ret] = vect_cst__329;
  _54 = std.memory.main.alloc (ret);
  left ={v} {CLOBBER};
  right ={v} {CLOBBER};
  _113_ ={v} {CLOBBER};
  _331 = (unsigned long) _54;
  _332 = (unsigned long) _53;
  vect_cst__333 = {_332, _331};
  MEM[(struct main.Node *)&_40_] = vect_cst__333;
  MEM[(struct main.Node *)&_40_ + 16B] = 8;
  MEM[(struct main.Node *)&_40_ + 24B] = &"compound"[0];
  main.print (&_40_, 0);
  _1_ ={v} {CLOBBER};
  _40_ ={v} {CLOBBER};
  return 0;

}


