main (signed int argc, unsigned char * * argv)
{
  signed int D.54;
  signed int _1_;

  _1_ = y_run_main (argc, argv, _Ymain);
  D.54 = _1_;
  return D.54;
}


main.test ()
{
  signed int D.59;

  try
    {
      {
        main.test.printf (&"ici\n"[0]);
        D.59 = 1;
        return D.59;
      }
    }
  finally
    {
      {
        abort ();
      }
    }
}


main.main ()
{
  signed int D.63;

  try
    {
      {
        main.test ();
        D.63 = 10;
        return D.63;
      }
    }
  finally
    {
      {
        abort ();
      }
    }
}


