thread.print (void (*<T77>) (signed int, unsigned char) a)
{
  {
    thread.print.printf (&"%d\n"[0], a);
  }
}


thread.join (struct thread.Thread!() th)
{
  {
    _1 = th.id;
    thread.pthread_join (_1, 0B);
  }
}


thread.join (struct thread.Thread!()[] th)
{
  {
    typedef struct thread.Thread!() ;
    struct thread.Thread!() it;
    unsigned long _1_;

    try
      {
        _1_ = 0;
        goto test;
        begin:
        {
          _1 = th.ptr;
          _2 = _1_ * 8;
          _3 = _1 + _2;
          it = MEM[(struct thread.Thread!() *)_3];
          _4 = it.id;
          thread.pthread_join (_4, 0B);
          _1_ = _1_ + 1;
        }
        goto test;
        test:
        _5 = th.len;
        if (_1_ < _5) goto <D.72>; else goto <D.73>;
        <D.72>:
        goto begin;
        <D.73>:
        goto end;
        end:
        end:
      }
    finally
      {
        it = {CLOBBER};
      }
  }
}


