mod screen;

extern (C) printf (const c : p!char, ...);

import core.io;
import std.abort;
import sdl;

struct
| window : p!SDL_Window
| renderer : p!SDL_Renderer
 -> Screen;

// TODO : le flag de createWindow devrait provenir du main pour permettre le fullscreen
def createScreen (title : string, windowWidth : uint, windowHeight : uint, windowPosX : uint, windowPosY : uint) -> Screen
{
    if (SDL_Init (SDL_InitFlag::Video) != 0)
    {
        printErr ("SDL_Init() error");
        abort ();
    }

    let screen = Screen::init;
    screen.window = SDL_CreateWindow (title.ptr, windowWidth, windowHeight, windowPosX, windowPosY, SDL_WindowFlag::Shown);

    if (screen.window is null)
    {
        printErr ("SDL_CreateWindow() error");
        abort ();
    }

    // -1 : init the first rendering driver supporting the requested flag (index of rendering driver) 
    screen.renderer = SDL_CreateRenderer (screen.window, -1, SDL_RendererFlag::Accelerated);

    if (screen.renderer is null)
    {
        printErr ("SDL_CreateRenderer() error");
        abort ();
    }

    SDL_RenderSetLogicalSize (screen.renderer, windowWith, windowHeight);
}

def display (ref screen : Screen)
{
    SDL_RenderPresent (screen.renderer);
}

def destroy (ref screen : Screen)
{
    if (screen.window !is null)
        SDL_DestroyRenderer (renderer);
    if (screen.renderer !is null)
        SDL_DestroyWindow (window);
}

def printErr (const message : string)
{
    print (message, " : ");
    printf ("%s".ptr, SDL_GetError());
}
