import core.io;
import socket;
import std.traits;

def main()
{
    // let socket = CreateSocket (AddrFamily::AfInet, SocketType::SockStream, IpProtocol::Tcp);
    let socket = TcpSocket ();
    println (socket);

    if (socket.connect ("127.0.0.1", cast!ushort(7777))) {
        println ("Connected !");

        let message = "Hello server !";
        let size = cast!uint(message.len);

        if (!socket.send (size))
            println ("send error");
        socket.send (message);

        if (socket.recv (size) <= 0)
            println ("recv error");
        let buffer = [char ; size];
        socket.recv (buffer);
        println (buffer);
        
        socket.close();
    } else {
        println ("err");
    }
}
