Note : 
 --> main.yr:(12,6)
12  ┃     S!{i32}::new ();
    ╋      ^
    ┃ Error : undefined template operator for S and {i32}
    ┃  --> main.yr:(12,6)
    ┃ 12  ┃     S!{i32}::new ();
    ┃     ╋      ^
    ┃     ┃ Note : in template specialization
    ┃     ┃  --> main.yr:(12,6)
    ┃     ┃ 12  ┃     S!{i32}::new ();
    ┃     ┃     ╋      ^
    ┃     ┃ Note : S --> main.yr:(4,7) -> S
    ┃     ┃ Error : the base of a class must be a class, not a {S {T}, class main::S(i32)::S} x 2
    ┃     ┃  --> main.yr:(4,18)
    ┃     ┃  4  ┃ class S {T} over S {
    ┃     ┃     ╋                  ^
    ┃     ┗━━━━━┻━ 
    ┗━━━━━┻━ 


ymir1: fatal error: 
compilation terminated.
