Note : 
 --> main.yr:(12,6)
12  ┃     S!{i32}::new ();
    ╋      ^
    ┃ Error : undefined template operator for S and {i32}
    ┃  --> main.yr:(12,6)
    ┃ 12  ┃     S!{i32}::new ();
    ┃     ╋      ^
    ┃     ┃ Note : in template specialization
    ┃     ┃  --> main.yr:(12,6)
    ┃     ┃ 12  ┃     S!{i32}::new ();
    ┃     ┃     ╋      ^
    ┃     ┃ Note : S --> main.yr:(4,7) -> S
    ┃     ┃ Error : when validating main::S(i32)::S
    ┃     ┃  --> main.yr:(4,7)
    ┃     ┃  4  ┃ class S {T} over S {
    ┃     ┃     ╋       ^
    ┃     ┃     ┃ Error : recursive inheritence, the current class is an ancestor of its ancestor
    ┃     ┃     ┃  --> main.yr:(4,7)
    ┃     ┃     ┃  4  ┃ class S {T} over S {
    ┃     ┃     ┃     ╋       ^
    ┃     ┃     ┃     ┃ Note : 
    ┃     ┃     ┃     ┃  --> main.yr:(4,7)
    ┃     ┃     ┃     ┃  4  ┃ class S {T} over S {
    ┃     ┃     ┃     ┃     ╋       ^
    ┃     ┃     ┃     ┗━━━━━┻━ 
    ┃     ┃     ┗━━━━━┻━ 
    ┃     ┗━━━━━┻━ 
    ┗━━━━━┻━ 


ymir1: fatal error: 
compilation terminated.
