mod main;

import core.io;
import src.game;

def main(args : [string])
{
    let game = Game::init;
    handleParams (game, args);
    game.start();
}

def handleParams (ref game : Game, params : [string])
{
    if (params.len > 2)
    {
        if (params.len < 2)
            println ("Missing parameter(s) !");
        
        printUsage ();
        assert (false);
    }

    if (params.len == 2)
        createGame (game, params[1]);
    else
        createGame (game);
}

def printUsage ()
{
    println ("Usage : teelol [mapFilePath]");
}
