mod editor.editor;

import core.io;

// import common.screen;
// import common.event;

struct
// | screen : Screen
// | eventHdl : EventHandler
| continue : bool
 -> Editor;

// for now...
// imut gWindowWidth = 640;
// imut gWindowHeight = 480;
imut gWindowPosX = 2024;
imut gWindowPosY = 100;
imut gTitle = "Teelol Map Editor";

def createEditor (ref editor : Editor) 
{

}

def start (ref editor : Editor)
{
    println ("Editor !");
}

// def passRow (ref game : Game)
// {
//     game.mainPlayer.passRow ();
//     game.testPlayer.passRow ();
// }

// def initEvents (ref eventHdl : EventHandler)
// {
//     let quitSignal = Signal!(ref Game)::init;
//     quitSignal.connect (onQuit);
        
//     let keyRightSignal = Signal!(ref Game)::init;
//     keyRightSignal.connect (onKeyRight);

//     let keyLeftSignal = Signal!(ref Game)::init;
//     keyLeftSignal.connect (onKeyLeft);

//     let keySpaceSignal = Signal!(ref Game)::init;
//     keySpaceSignal.connect (onKeySpace);
    
//     eventHdl.onEvent (SDL_EventType::QUIT, quitSignal);
//     eventHdl.onEvent (SDL_EventType::KEYUP, SDL_Keycode::SDLK_ESCAPE, quitSignal);

//     eventHdl.onEvent (SDL_EventType::KEYDOWN, SDL_Scancode::SDL_SCANCODE_RIGHT, keyRightSignal);
//     eventHdl.onEvent (SDL_EventType::KEYDOWN, SDL_Scancode::SDL_SCANCODE_LEFT, keyLeftSignal);

//     eventHdl.onEvent (SDL_EventType::KEYDOWN, SDL_Keycode::SDLK_SPACE, keySpaceSignal);
// }

// def onQuit (ref game : Game)
// {
//     game.continue = false;
//     println ("Bye !");
// }

// def onKeyRight (ref game : Game)
// {
//     game.mainPlayer.goRight ();
// }

// def onKeyLeft (ref game : Game)
// {
//     game.mainPlayer.goLeft ();
// }

// def onKeySpace (ref game : Game)
// {
//     game.mainPlayer.jump ();
// }
