main (signed int argc, unsigned char * * argv)
{
  signed int D.66;
  signed int _1_;

  _1_ = y_run_main_debug (argc, argv, _Ymain);
  D.66 = _1_;
  return D.66;
}


main.main ()
{
  signed int D.109;

  {
    typedef struct std.list.List!(ptr!src.lib.sdl.SDL_Rect) ;
    typedef struct src.lib.sdl.SDL_Rect ;
    typedef struct src.screen.Screen ;
    typedef struct std.list.List!(src.eventHandler.ClassicEvent) ;
    typedef struct std.list.List!(src.eventHandler.KeyboardEvent) ;
    typedef struct src.lib.sdl.SDL_Event ;
    typedef struct src.eventHandler.EventHandler ;
    typedef struct char[] ;
    typedef struct src.player.Player ;
    typedef struct src.game.Game ;
    struct src.game.Game game;
    struct src.game.Game _1_;

    try
      {
        memset (&_1_, 0, 160);
        game = _1_;
        src.game.createGame (&game);
        src.game.start (&game);
      }
    finally
      {
        game = {CLOBBER};
        _1_ = {CLOBBER};
      }
  }
  D.109 = 0;
  return D.109;
}


