Creation : ======================
.
        | F : ./a.exe
        | F : ./main.yr
        | F : ./out.txt
        | D : ./test
        |       | F : ./test/file.txt
        | F : ./test.yml
        | D : ./testCopy
        |       | F : ./testCopy/file.txt
        |       | D : ./testCopy/truc
        |       |       | F : ./testCopy/truc/machin

=================================
Copy : ==========================
.
        | F : ./a.exe
        | F : ./main.yr
        | F : ./out.txt
        | D : ./test
        |       | F : ./test/file.txt
        | F : ./test.yml
        | D : ./testCopy
        |       | F : ./testCopy/file.txt
        |       | D : ./testCopy/truc
        |       |       | F : ./testCopy/truc/machin
        | D : ./testCopy2
        |       | F : ./testCopy2/file.txt
        |       | D : ./testCopy2/truc
        |       |       | F : ./testCopy2/truc/machin

=================================
Deletion : ======================
.
        | F : ./a.exe
        | F : ./main.yr
        | F : ./out.txt
        | F : ./test.yml
        | D : ./testCopy
        |       | F : ./testCopy/file.txt
        |       | D : ./testCopy/truc
        |       |       | F : ./testCopy/truc/machin

=================================
.:
a.exe  main.yr  out.txt  test.yml  testCopy

./testCopy:
file.txt  truc

./testCopy/truc:
machin

