Creation : ====================== 
.
	| F : ./a.out
	| F : ./out.txt
	| F : ./main.yr
	| D : ./test
	| 	| F : ./test/file.txt
	| F : ./test.yml
	| D : ./testCopy
	| 	| F : ./testCopy/file.txt
	| 	| D : ./testCopy/truc
	| 	| 	| F : ./testCopy/truc/machin

================================= 
Copy : ========================== 
.
	| F : ./a.out
	| D : ./testCopy2
	| 	| F : ./testCopy2/file.txt
	| 	| D : ./testCopy2/truc
	| 	| 	| F : ./testCopy2/truc/machin
	| F : ./out.txt
	| F : ./main.yr
	| D : ./test
	| 	| F : ./test/file.txt
	| F : ./test.yml
	| D : ./testCopy
	| 	| F : ./testCopy/file.txt
	| 	| D : ./testCopy/truc
	| 	| 	| F : ./testCopy/truc/machin

================================= 
Deletion : ====================== 
.
	| F : ./a.out
	| F : ./out.txt
	| F : ./main.yr
	| F : ./test.yml
	| D : ./testCopy
	| 	| F : ./testCopy/file.txt
	| 	| D : ./testCopy/truc
	| 	| 	| F : ./testCopy/truc/machin

================================= 
.:
a.out
main.yr
out.txt
testCopy
test.yml

./testCopy:
file.txt
truc

./testCopy/truc:
machin
