import std.range;
import core.io, core.array;
import std.conv;

import std.socket.tcp;
use Tcp;

union (T)
| data : [u8]
| msg : T
 -> Msg;

def main () {
    let stream = Tcp::connect ("127.0.0.1:3000");
    let msg = [u8 ; 255U];
    let len = stream.read (msg);
    let res = [u8]{len, msg.ptr};
    print (Msg!(const string) {res}.msg);
    let name = read!string ();
    stream.write ((Msg!(const string) {name}).data);

    len = stream.read (msg);
    res = [u8]{len, msg.ptr};
    println (Msg!(const string) {res}.msg);
    
    stream.close ();
}
