import std.traits;

def to if (isSigned!T2) (T of string, T2) (elem : T2) -> string {
    if (elem < 0) return "-" ~ to!string (-elem);
    else if (elem == 0) return "0";
    let nb = elem, size = 0UL;
    while nb > 0 {
        nb /= cast!T2 (10B);
        size ++;
    }
    let res = [char ; size];
    for it in 0UL .. size {
        res [size - it - 1UL] = cast!char (elem % cast!T2 (10B)) + '0';
        elem /= cast!T2 (10B);
    }
    return cast!string (res);
}

def to if (isIntegral!T) (T, T2 of string) (elem : T2) -> T
{
    let res = cast!T(elem[elem.len - 1u] - '0');
    let i = cast!int(elem.len) - 2;
    let mul = cast!T(10);

    while (i >= 0)
    {
        res += cast!T(elem[i] - '0') * mul;
        mul *= cast!T(10);
        i--;
    }
    return res;
}
