import std.range;
import core.io, core.array;
import std.conv;

import std.socket.tcp;
use Tcp;

union (T)
| data : [u8]
| msg : T
 -> Msg;

def main () {
    let listener = Tcp::bind ("127.0.0.1:3000");
    while true {
        let stream = listener.accept ();        
        stream.write ((Msg!(const string) {"login : "}).data);
        let ret = [u8 ; 255U];
        let len = stream.read (ret);
        let res = [u8]{len, ret.ptr};
        println ("New client : ", Msg!(const string) {res}.msg);
        stream.write ((Msg!(const string) {"Bye "}).data ~ res ~ (Msg!(const string) {" !!"}).data);
        stream.close ();
    }
}
