
def isIntegral (T) () 
    return is (T : int) || is (T : long) || is (T : short) || is (T : byte) ||
    is (T : uint) || is (T : ulong) || is (T : ushort) || is (T : ubyte);


def isFloating (T) () 
    return is (T : double) || is (T : float);


def isNumeric (T) ()
    return isIntegral!T || isFloating!T;


def isSigned (T) () 
    return is (T : int) || is (T : long) || is (T : short) || is (T : byte);


def isUnsigned (T) () 
    return is (T : uint) || is (T : ulong) || is (T : ushort) || is (T : ubyte);


def isArray (T of const T2, T2 of [U], const U) () return true;
def isArray (T) () return false;

