import std::io
import std::random, std::range;
import std::algorithm::_;

def main () {
    let mut data : [mut i32] = alias generate!(|i, _| cast!i32 (i)) (10_u64);
    while data.isSorted!|x,y| x <= y
        data = alias data.shuffle ();
    
    let mut trial = 0;
    while !(data.isSorted!|x, y| x <= y)  {
        println (trial, ": ", data, " How many numbers to flip ?");
        let nb = read!u64 ();
        trial += 1;

        if (nb >= data.len) println ("Nooooooo !! How dare you !")
        else 
            (ref (data [0_u64 .. nb])).reverse ();
    }
    println ("You took ", trial, " attempts");
    
}
