
def isIntegral (T) () 
    return is (T : int) || is (T : long) || is (T : short) || is (T : byte) ||
    is (T : uint) || is (T : ulong) || is (T : ushort) || is (T : ubyte);


def isFloating (T) () 
    return is (T : double) || is (T : float);


def isNumeric (T) ()
    return isIntegral!T || isFloating!T;


def isSigned (T) () 
    return is (T : int) || is (T : long) || is (T : short) || is (T : byte);


def isUnsigned (T) () 
    return is (T : uint) || is (T : ulong) || is (T : ushort) || is (T : ubyte);


def isDynamicArray (T of const T2, T2 of [U], const U) () return true;
def isDynamicArray (T) () return false;

def isStaticArray (T of const T2, T2 of [U ; I], const U, I : ulong) () return true;
def isStaticArray (T) () return false;

def isArray if (isStaticArray!T || isDynamicArray!T) (T) () return true;
def isArray (T) () return false;
