mod src.player;

import src.lib.sdl;
import src.resource;
import src.drawable;

struct
| name : string
| drawable : Drawable // Waiting for the inheritance feature...
 -> Player;

def createPlayer (name : string, const posX : int, const posY : int, resManager : p!ResourcesManager) -> Player
{
    let res = (*resManager).generateResource (ResourceType::Tee);
    let d = Drawable { SDL_Rect { posX, posY, 0, 0 }, res };
    return Player { name, d };
}

def getResource (ref player : Player) -> mut p!Resource
{
    return &(player.drawable.res);
}
