usage [--h] [--sum] [--v] [--o str] --useless int [ int... ](N) 
Missing argument 'N' of type '[int... ]'
usage [--h] [--sum] [--v] [--o str] --useless int [ int... ](N) 

positional arguments : 
	      N	list of integers to process

required arguments : 
	    --useless	

optional arguments : 
	-h, --help	print this help and exit
	    --sum	sum the integers (default find the max)
	-v, --verbose	prints the intermediate operations
	-o, --output	does nothing

usage [--h] [--sum] [--v] [--o str] --useless int [ int... ](N) 
Missing argument 'useless' of type 'int'
2
6
1 + 2 = 3
3 + 3 = 6
6
1 + 2 = 3
3 + 3 = 6
6
