import core.io;


def test () {
    let a = {
        let x = 123;
        x;
    } + {
        let y = 7;
        y;
    };
    
    assert (a == 130);
}

def test2 () {
    let z = {
        let y = 0;        
        y;
    } + 1;
}

def test3 () {
    let x = [int ; 0U];
    for i in {
        for j in 0 .. 10 {
            x = x ~ [j];
        }
        x;
    } {}
    assert (x.len == 10UL);
}

def test4 () {
    let x = 0;
    while {
        x = 1;
        false;
    } {}
    
    assert (x == 1);
}

def main () {
    test ();
    test2 ();
    test3 ();
    test4 ();
    println ("Success");
}
