import core.io;
import core.string;

def una (CALL : FN, FN, T) (n : T) 
    return CALL (n);

def namedUna (CALL : fn (T)-> U, T, U) (n : T)
    return CALL (n);

def bin (CALL : FN, FN, T) (a : T, b : T)
    return CALL (a, b);

def namedBin (CALL : fn (T, T) -> U, T, U) (a : T, b : T)
    return CALL (a, b);

def test () {
    assert (una!((a) => a * 2) (2) == 4);
    assert (una!((a : i32) => a * 2) (2) == 4);
    assert (namedUna!((a : i32) => a * 2) (2) == 4);
    assert (una!((a) { return a * 2; }) (2) == 4);

    assert (bin ! ((a, b) => a*2 + b) (2, 1) == 5);
    assert (bin ! ((a : i32, b) => a*2 + b) (2, 1) == 5);
    assert (bin ! ((a, b : i32) => a*2 + b) (2, 1) == 5);
    assert (bin ! ((a : i32, b : i32) => a*2 + b) (2, 1) == 5);
    assert (namedBin ! ((a : i32, b : i32) => a*2 + b) (2, 1) == 5);
    assert (namedBin ! ((a : i32, b) => a*2 + b) (2, 1) == 5);        
}

def test2 () {
    let fn1 = (fn (i32)-> i32) {(a) => a * 2};
    assert (fn1 (2) == 4);

    let cte fn2 = (a) => a * 2;
    assert (fn2 (2) == 4);

    let fn3 = (a : i32) => a * 2;
    assert (fn3 (2) == 4);
}

def test3 () {
    // let foo = (a : i32) {
    //     return fn (i32) -> i32 (
    //         (x : i32) {
    //             return a * x;
    //         }
    //         );
    // };
    
    // assert (foo (5)(2) == 10);
    // Bug
}

def foo4 (call : fn (i32) -> i32) {
    return call (10);
}

def foo4 (call : fn (i32, i32) -> i32) {
    return call (10, 20);
}

def nbar4fp (fp : fn (i32)-> void) { }
def tbar4fp (T, R) (fp : fn (T) -> R) { }
def nbaz4fp (a : fn ()-> void) { return 1; }
def tbaz4fp (R) (a : fn ()-> R) { cte assert (is (R : void)); return 1; }

def test4 () {
    assert (foo4 ((a) => a * 2) == 20);
    assert (foo4 ((a, b) => a * 2 + b) == 40);

    nbar4fp ((x : i32) {});
    tbar4fp ((x : i32) {});

    assert (nbaz4fp ((){}) == 1);
    assert (tbaz4fp ((){}) == 1);    
}

def test5 () {
    assert (((a) => a*2)(10) == 20);
    assert (((a, s) { return s ~ s; }) (10, "str") == "strstr");
    assert (((a : i32, s) { return s ~ s; }) (10, "str") == "strstr");
    assert (((a, s : const string) { return s ~ s; }) (10, "str") == "strstr");
    assert (((a : i32, s : const string) { return s ~ s; }) (10, "str") == "strstr");
}

def test6 () {
    // let fp = fn (ref i32) -> i32;
    // fp = (ref a : i32) => a;
    // assert (fp (10) == 10);
    // Bug
}

def test7 () {

    struct
    | foo : fn (i32) -> i32
     -> S;

    let s1 = S {(a) => a*2};    
    assert (s1.foo (2) == 4);    
}

def test8 () {
    //let a2 = [fn (i32)-> i32 ; 0UL];
    //a2 = a2 ~ [(x) => x];
    // Bug
}

def test9 () {
    //let a1 = [(x : i32) => x, (x : i32) => x * 2];
    // Bug

    // let fp = match true {
    //     true => (x : i32) => x;
    //     _ => (x : i32) => x * 2;
    // };
    // Bug 2
}

def foo10 (a : fn (i32, i32)-> i32) {}
def bar10 (a : fn (i32, i32)-> f64) { return 1; }
def bar10 (a : fn (i32, i32)-> i32) { return 2; }

def test10 () {
    foo10 ((a, b) { return a + b; });
    bar10 ((a, b) { return a + b; });
    assert (bar10 ((a, b) => 1.0) == 1);
    //assert (bar10 ((a, b) => 1.0f) == 1); Bug ?
    assert (bar10 ((a, b) => a) == 2);
}

def main () {
    test ();
    test2 ();
    test3 ();
    test4 ();
    test5 ();
    test6 ();
    test7 ();
    test8 ();
    test9 ();
    test10 ();
}

