import core.io;

def test1 () {
    let cte a = 12;
    let cte b = (a = a + 1) + 7;
    cte assert (a == 13);
    cte assert (b == 20);
}

def fibo (n : u64) () -> u64 {
    cte if n < 2U
        return n;
    else return fibo!(n - 1U)() + fibo!(n - 2U)();
}

def test2 () {
    let cte a = fibo!93UL ();
    cte assert (a == 12200160415121876738UL);
}

def equals (left : string, right : string) () {
    cte if left.len != right.len
        return false;
    else return left [0] == right [0] && equals!(left, right, 1);
}

def equals (left : string, right : string, i : i32) () {
    cte if i < left.len
        return left [i] == right [i] && equals!(left, right, i + 1);
    else return true;
}

def test3 () {
    cte assert (equals!("test", "test"));
    cte assert (!equals!("test", "tect"));
    cte assert (equals!(
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud",
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud"));

    cte assert (equals!("test" ~ "truc", "testtruc"));
}

def main () {
    test1 ();
    test2 ();
    test3 ();
}
