import core.io;

import std.list;

enum
| Tee : 0
| OtherTee : 1
 -> TestEnum;

struct
| value : TestEnum
 -> TestStruct;

static gTestList : List!TestStruct;

self ()
{
    gTestList = list!TestStruct ();
    let val = TestEnum::Tee;
    gTestList.push (TestStruct { val });
    val = TestEnum::OtherTee;
    gTestList.push (TestStruct { val });
}

def main()
{
    let next_ = gTestList.next();
    while (next_ !is null)
    {
        println ((*next_).value);
        next_ = next(next_);
    }
}
