import core.io;

def a (k : i32, x1 : dg ()-> i32, x2 : i32, x3 : i32, x4 : i32, x5 : i32) -> i32 {    
    if (k <= 0)
        return x4 + x5;
    else {
        let b = (dg ()-> i32)::init;
        b = () {
            k -= 1;
            println (k);
            if (k <= 0) return x4 + x5;
            else 
                return a (k, b, x1(), x2, x3, x4); 
        };
        
        return b ();
    }
}

def main () {
    let func = (dg()-> i32) {() => 1};
    println (a (10, func, -1, -1, 1, 0) );
}
