
    
extern (C) printf (const c : p!(char), ...)-> int;
extern (C) sscanf (const x : p!(char), const y : p!char, ...)-> int;
extern (C) time (x : p!ulong)-> int;

def sum (a : [double]) {
    let total = 0.;
    for it in 0U .. a.len {
        total = total + a [it];
    }
    return total;
}

def map (n : uint) {
    let array = [double ; n];
    for i in 0U .. array.len {
        array [i] = (4.0 / n) / (1. + ((i - 0.5) * (1. / n)) * ((i - 0.5) * (1. / n)));
    }
    return array;
}

def main (args) {
    let start = 0UL, end = 0UL;
    let q = 1U;
    if (args.len == 2) 
        sscanf (args [1].ptr, "%d".ptr, &q);
    
    time (&start);
    let pi = map (q).sum ();
    time (&end);
    
    printf ("Pi = %.18f : (%d)\n".ptr, pi, end - start);    
}
