import core.io;

mod cat1 (T) {
    def cat1 (i : T)-> T
        return i + 1;

    def cat2 (i : p!T) -> T {
        return *i + 1;
    }
}

def test1 () {
    let a = cat1!(i32)::cat1 (1);
    assert (a == 2);
    
    let i = 1;
    let b = cat1!i32::cat2(&i);
    assert (b == 2);
    cte assert (is (typeof (b) : i32));    
}    


def cat3 (V : C, C, T) (x : T) {
    let u = &x;
    cte assert (is (typeof (u) : p!T));

    return x + cast!T (3) + *u + V;
}

def test2 () {
    let x = 2;
    let a = cat3!7 (x);
    assert (a == 14);
    cte assert (is (typeof (a) : i32));

    let b = cat3!8U (2U);
    assert (b == 15U);
    cte assert (is (typeof (b) : u32));
}


def foo3 (T...) (a : T) {    
    return a * 3;
}

mod i {
    mod template {
        def foo3 (a : i32) {
            return a * 3;
        }
    }
}

def test3 () {
    assert (foo3 (10) == i::template::foo3 (10));
    let b = foo3!(i32);
    let c = fn (i32)-> i32 (foo3);
    assert (b is c);
}


def main () {
    test1 ();
    test2 ();
}
