import std::conv;



def main ()
    throws &AssertError, &CastFailure
{
    // C32
    assert (("123456789").to!u64 () == 123456789u64);
    assert (("987654321").to!u64 () == 987654321u64);
    
    assert (("-123456789").to!i64 () == -123456789i64);
    assert (("123456789").to!i64 () == 123456789i64);
    
    assert (("12").to!u32 () == 12u32);
    assert (("1234").to!u32 () == 1234u32);
    
    assert (("12").to!i32 () == 12);
    assert (("-12").to!i32 () == -12);

    assert (("12").to!u16 () == 12u16);
    assert (("1234").to!u16 () == 1234u16);

    assert (("12").to!i16 () == 12i16);
    assert (("-1234").to!i16 () == -1234i16);
    
    assert (("12").to!u8 () == 12u8);
    assert (("155").to!u8 () == 155u8);

    assert (("12").to!i8 () == 12i8);
    assert (("-127").to!i8 () == -127i8);

    // C8
    assert (("123456789"s8).to!u64 () == 123456789u64);
    assert (("987654321"s8).to!u64 () == 987654321u64);
    
    assert (("-123456789"s8).to!i64 () == -123456789i64);
    assert (("123456789"s8).to!i64 () == 123456789i64);
    
    assert (("12"s8).to!u32 () == 12u32);
    assert (("1234"s8).to!u32 () == 1234u32);
    
    assert (("12"s8).to!i32 () == 12);
    assert (("-12"s8).to!i32 () == -12);

    assert (("12"s8).to!u16 () == 12u16);
    assert (("1234"s8).to!u16 () == 1234u16);

    assert (("12"s8).to!i16 () == 12i16);
    assert (("-1234"s8).to!i16 () == -1234i16);
    
    assert (("12"s8).to!u8 () == 12u8);
    assert (("155"s8).to!u8 () == 155u8);

    assert (("12"s8).to!i8 () == 12i8);
    assert (("-127"s8).to!i8 () == -127i8);

    // hexa
    assert (("0xff").to!{u32, "x"} () == 255u32);
}
