Error : when validating main_error::X
 --> main_error.yr:(25,7)
25  ┃ class X over A {
    ╋       ^
    ┃ Error : assertion failed : cannot create a default copier for type main_error::X, due to not copiable field 'truc' of type main_error::Y
    ┃  --> /home/emile/gcc/gcc-install/bin/../lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/ymir/core/duplication.yr:(93,25)
    ┃ 93  ┃                     cte assert (false, "cannot create a default copier for ty[...]f ((__pragma!local_tupleof (self)).i)::typeid);
    ┃     ╋                         ^^^^^^
    ┗━━━━━┻━ 


ymir1: fatal error: 
compilation terminated.
